-- MariaDB dump 10.19  Distrib 10.4.24-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book.s`
--

DROP TABLE IF EXISTS `book.s`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book.s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `stock` int(11) NOT NULL,
  `lemdig_day` date NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `return_day` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book.s`
--

LOCK TABLES `book.s` WRITE;
/*!40000 ALTER TABLE `book.s` DISABLE KEYS */;
INSERT INTO `book.s` VALUES (1,'?v???W?F?N?g?????̓??????? ?V?X?e???J???̂??߂?WBS?̍??????@',1,'2022-07-01','?????D??','2022-07-01'),(2,'?v???W?F?N?g?????̓??????? ?V?X?e???J???̂??߂?WBS?̍??????A',1,'2022-07-01','?R?{?đ?','2022-07-02'),(3,'?ʖڂȃp?^?[???Ɋw?? ???s???Ȃ??\\?t?g?E?G?A?e?X?g ???H?m?E?n?E',1,'0000-00-00','','0000-00-00'),(4,'???b?????w?ԃv???}?l?Z?p ?K?g?}?j???A??',1,'0000-00-00','','0000-00-00'),(5,'?v???}?l?̐V?K?C?X?L?? ?u?R???Z?v?g?́v?Ńv???W?F?N?g?𓮂???',1,'0000-00-00','','0000-00-00'),(6,'?????Ŋw??RFP?쐬?p ???H?}?j???A??',1,'0000-00-00','','0000-00-00'),(7,'RFP&???ď? ???S?}?j???A??',1,'0000-00-00','','0000-00-00'),(8,'IT?????Ŏg????! ???W?J???V???L???O',1,'0000-00-00','','0000-00-00'),(9,'IT?????̃Z?L?????e?B?΍􊮑S?K?C?h',1,'0000-00-00','','0000-00-00');
/*!40000 ALTER TABLE `book.s` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_info`
--

DROP TABLE IF EXISTS `book_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(255) NOT NULL,
  `stock` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_info`
--

LOCK TABLES `book_info` WRITE;
/*!40000 ALTER TABLE `book_info` DISABLE KEYS */;
INSERT INTO `book_info` VALUES (1,'プロジェクト成功の道しるべ システム開発のためのWBSの作り方',2),(2,'駄目なパターンに学ぶ 失敗しないソフトウエアテスト 実践ノウハウ',1),(3,'基礎から学ぶプロマネ技術 必携マニュアル',1),(4,'プロマネの新必修スキル 「コンセプト力」でプロジェクトを動かす',1),(5,'事例で学ぶRFP作成術 実践マニュアル',1),(6,'RFP&提案書 完全マニュアル',1),(7,'IT現場で使える! ロジカルシンキング',1),(8,'IT現場のセキュリティ対策完全ガイド',1),(9,'ITプロジェクトのトラブルを回避する 揉め事なしのソフトウエア開発契約',1),(10,'システム設計の先導者 ITアーキテクトの教科書',1),(11,'失敗から学ぶプロマネ技術 36のQ&A',1),(12,'ITエンジニアのための通じる文章にする五つの力',1),(13,'Amazon Web Services クラウドデザインインパターン 設計ガイド',1),(14,'比較でわかるプロマネ技術',1),(15,'変化に強い計画・問題発見の技術 プロジェクトの「測るか」',1),(16,'システム開発の手戻りをなくす 演習で身につく要素定義の実践マニュアル',1),(17,'手戻りなしの要素定義　実践マニュアル',1),(18,'ソフトウエア開発を成功に導く 本当に使える 見積もり技術',1),(19,'アーキテクチャーからHTML5まで Webシステム入門',1),(20,'Amazon Web Services 完全ソリューションガイド',1),(21,'一番大切な知識と技術が身につく Amazon Web Services  パターン別構築・運用ガイド',1),(22,'一目でわかる!  システム企画・提案の図解術',1),(23,'システム設計の基礎から実践まで1からはじめるITアーキテクチャー構築入門',1),(24,'短時間で的確に作り上げる　IT現場の文章作成術',1),(25,'要素定義ぁら役に立つ必須知識 基本がわかる安全設計のWebシステム',1),(26,'要件定義から分析・設計まで 業務システムのための上流工程入門',1),(27,'TOC/CCPM標準ハンドブック',1),(28,'ソフトウエアインスペクション',1),(29,'イノベーションを確実に遂行する 実践プログラムマネジメント',1),(30,'EBPMとは何か 令和の新たな政策形成',1),(31,'Project Engineering',1),(32,'よくわかる最新 プロジェクトマネジメントの基本の仕組み',1),(33,'MariaDB & MySQL 全機能バイブル ~現場で役立つA to Z~',1),(34,'ソフトウエア品質知識体系ガイド',1),(35,'共通フレーム 2013 ~経営者, 業務部門とともに取組む「使える」システムの実現~',1),(36,'ソフトウエア品質のガイドライン',1),(37,'ソフトウエアの品質管理',1),(38,'実習 Ｒ言語による統計学',1),(39,'Integrated Cost and Schedule Control in project Management',1),(40,'Managing Project Quality Timothy J. Kloppenborg and Joseph A. petrick',1),(41,'実践 信頼性100問 基礎から応用まで',1),(42,'プロジェクトマネジメント入門',3),(43,'プロジェクトマネジメント プリンシンプル 革命の時代を生き抜くための人と組織の挑戦',1),(44,'PER/CPM入門',1),(45,'ソフトウエア品質工学の尺度とモデル',1),(46,'教養としてのコンピューターサイエンス',1),(47,'モンテカルロ法入門',1),(48,'プロジェクト',1),(49,'面接・自己PR・志望動機',1),(50,'HTML+CSSデザイン基本原則、 これだけ。',3),(51,'HTML&XHTML&CSS辞典',1),(52,'Webアプリケーション構築入門',2),(53,'LSI設計常識口座',1),(54,'Java+MySQL+Tomcatで始めるWebアプリケーション構築入門',1),(55,'3ステップでしっかり学ぶ Visual Basic入門',1),(56,'Eclipss3ではじめる PHP5プログラミング入門',1),(57,'Excelで学ぶJavaプログラミング入門',1),(58,'ゼロからわかる Visual Basic 超入門',1),(59,'ビジネスExcel完全版',1),(60,'マンガでわかる統計学',1),(61,'マンガでわかる統計学「因子分析編」',1),(62,'UML2.0仕様書2.1対応',1),(63,'実践UML パターンによる統一プロセスガイド',1),(64,'気づけば プロ並み PHP 改良版 ゼロから作れる人になる!',5),(65,'思考法図鑑 ひらめきを生む問題解決・アイデア発想のアプローチ60',1),(66,'ビジネスフレームワーク図鑑 すぐに使える問題解決・アイデア発想70',1),(67,'よくわかるPHPの教科書',2),(68,'プロジェクトマネジメント・ツールボックス Project Management Tool Box',1),(69,'やさしいC++',5),(70,'品質管理テキスト',1),(71,'プロジェクト＆プログラムマネジメント標準ガイドブック',1),(72,'エビデンスに基づく自治体政策入門ロジックモデルの作り方・活かし方',1),(73,'シフトウェア・プロセス改善のroiプロジェクト・マネージャーとソフトウェア・エンジニアのためのメトリックス',1),(74,'キャプランとノートンの戦略バランスト・スコアカード',1),(75,'2021年版過去問で学ぶqc検定2級',1),(76,'統計的検定・推定',1),(77,'ロジカルコミュニケーション',1),(78,'上流工程でステークホルダーの要求がまとまる技術',1),(79,'完全独習ベイズ統計学入門',1),(80,'完全独習統計学入門',1),(81,'身につく入門統計学統計学の超基礎が手を動かして学べる',1),(82,'デスマーチ ソフトウェア開発プロジェクトはなぜ混乱するのか',1),(83,'Excelで学ぶ時系列分析理論と成功事例による予測',1),(84,'ソフトウェアインスペクション',1),(85,'トコトン優しい生産技術の本',1),(86,'iso 9000に基づくソフトウェアの品質システム',1),(87,'さらば！失敗プロジェクト',1),(88,'Excelでできるらくらく統計解析',1),(89,'ソフトウェアテストの教科書',1),(90,'論理力を鍛えるトレーニングブック',1),(91,'wbs/evmによるitプロジェクトマネジメント',1),(92,'プロジェクトマネジメントオフィス',1),(93,'提案型se養成講座',1),(94,'経営工学概論',1),(95,'戦略的ユーザーサービスの管理',1),(96,'生産・在庫管理におけるor技法',1),(97,'品質展開(1)品質表の作成と演習',1),(98,'orへのアプローチ',1),(99,'ソフトウェアマネジメントモデル入門',1),(100,'事業継続マネジメントの実践ガイド',1),(101,'企業シテム分析事例集',1),(102,'iso 9001/9002を適用するための医療用具の品質システム',1),(103,'qcサークルのためのカット集',1),(104,'サービスのqc用語サービスの効率化、質が上がるキーワード',1),(105,'amazon web serviceクラウドデザインパターン',1),(106,'演習で身につく要件定義の実践テクニック',1),(107,'組み込みエンジニアのための状態遷移設計手法',1),(108,'ソフトウェアの信頼性モデル、ツール、マネジメント',1),(109,'リスク管理表を活用したプロジェクト・リスク・マネジメント',7),(110,'spm,mh workshop 2012 in seoulメンタルヘルス研究会 成果報告',1),(111,'pm標準カリキュラムと企業内教育　自ら行動するpmのためのセルフイノベーション',1),(112,'pm人材育成のイノベーションⅡ勝てるpmになるためのセルフイノベーション',1),(113,'見える・見せる新プロジェクト管理コース',1),(114,'最適解の戦略経営ビジョンを実現し、収益を最大化する、戦略マトリックス',1),(115,'新経営学ライブラリ8マーケティング',1),(116,'テンプレートはerp導入を加速するか',1),(117,'川島隆太教授の脳トレパズル大全',1),(118,'品質管理実務テキスト',1),(119,'ポケット数独初級編',1),(120,'ポケット数独中級編',1),(121,'ポケット数独上級編',1),(122,'wolstenhome henderson gavine management information systems',1),(123,'建設・統計分野におけるiso9000規格解説と審査チェックリスト',1),(124,'システム分析',1),(125,'科学者のためのpl',1),(126,'経営行動',1),(127,'大学力を創るfdハンドブック',1),(128,'システムプログラムの実際',1),(129,'アルファロ看護場面のクリティカルシンキング',1),(130,'成功するソフトウェア開発icmmによるガイドライン',1),(131,'運搬改善への手引 現場チェックポイント',1),(132,'現代経営工学全書経営工学概論',1),(133,'逆さまのピラミッド',1),(134,'すぐわかる情報リスクマネジメント',1),(135,'新版spss解析編',1),(136,'設備問題への経営科学的接近',1),(137,'経営管理Ⅱ経営管理の原理と体系',1),(138,'日科技連数値表',1),(139,'中小企業のためのiso9000',1),(140,'実践信頼性100問',1),(141,'マーケティングリサーチ',1),(142,'シリーズ新しい応用の数学13分散分析',1),(143,'卸売業のロジスティクス戦略サプライチェーン時代の新たな中間流通の方向性',1),(144,'タレントマネジメント概論',1),(145,'タレントマネジメント入門',1),(146,'日本企業のタレントマネジメント適者開発日本型人事管理への変革',1),(147,'経営計算',1),(148,'2020年版過去問で学ぶqc検定2級',1),(149,'2019年版過去問で学ぶqc検定3級',1),(150,'qc検定2級テキスト＆問題集',1),(151,'pmプロジェクトマネジメント',1),(152,'iotビジネスがよくわかる本',1),(153,'t式ブレインライティングの教科書',1),(154,'ブレインライティング短時間で大量のアイデアを叩き出す沈黙の発想会議',1),(155,'138億年の人生論ソフトウェアテストhayst法入門',1),(156,'jenkins実践入門',1),(157,'図解で早わかりiotビジネスがまるごとわかる本',1),(158,'実践ソフトウェアエンジニアリング ソフトウェアプロフェッショナルのための基本知識',1),(159,'PM(Project Management)ツールの実践的活用法 さまざまな課題に挑戦するPMたち',1),(160,'Dynamic Scheduling With Microsoft Office Project ダイナミックスケジューリング',1),(161,'プロジェクトマネジメント知識体系ガイド(PMBOK)第5版',4),(162,'プロジェクトマネジメント知識体系ガイド(PMBOK)第6版',2),(163,'情報セキュリティ技術大全 信頼できる分散システム構築のために SECURITY ENGINEERING A GUIDE TO BUILDING DEPENDABLE DISTRIBUTED SYSTEMS',1),(164,'失敗のないファンクションポイント法',1),(165,'PMBOKガイド 第5版 ソフトウェア拡張版 SOFTWARE EXTENSION  to The PMBOK Guide Fifth Edition',1),(166,'Project Management for Business Engineering, and Technology Principles and Practice',1),(167,'A Cuide to the PROJECT MANAGEMENT BODY OF KNOWLEDGE (PMBOKGUIDE) Fifht Edition',1),(168,'スケジューリング実務標準 第2版 ',1),(169,'プロジェクト見積り実務標準',1),(170,'アーンド･バリュー･マネジメント実務標準 第2版',1),(171,'アーンド･バリュー･マネジメント実務標準',1),(172,'ソフトウェア･テスト PRESS Vol.1 テスト入門 テストケース設計 単体テスト',1),(173,'最強の経済手法TOC',1),(174,'第6版対応 PMP試験 合格虎の巻',1),(175,'全体最適の問題解決入門 「木を見て森を見る」最強の思考プロセス',1),(176,'新版 P2M プロジェクト&プログラムマネジメント 標準ガイドブック 日本プロジェクトマネジメント協会 企画',1),(177,'アジャイル実務ガイド',1),(178,'プロジェクト･マネジメント･ツールボックス Project Management ToolBox',1),(179,'体系的ソフトウェアテスト入門',1),(180,'ADVANCED PROJECT MANAGEMENT BEST PRACTICES ON IMPLEMENTATION',1),(181,'ITプロジェクトの「見えるか」総集編',1),(182,'ITプロジェクトの「見えるか」下流工程編',1),(183,'ITプロジェクトの「見えるか」中流工程編',1),(184,'WBS構築 プロアクティブなプロジェクトマネジメントを支える技術',1),(185,'Rによるデータマイニング入門',1),(186,'Rによるテキストマイニング入門',1),(187,'増補版　品質管理教本 QC検定試験3級対応',1),(188,'実務で役立つWBS入門',2),(189,'PMP試験 合格虎の巻 重要ポイント解説+演習問題･模擬試験',1),(190,'PMプロジェクト･マネジメントクリティカル･チェーン',1),(191,'プロジェクトマネジメントハンドブック PROJECT MANAGEMENT HANDBOOK',1),(192,'ものづくり改革 成功の法則 意識･行動が驚くほど変わるVPM活動',1),(193,'熊とワルツを リスクを愉しむプロジェクト管理',1),(194,'バランスト･スコアカード実務ワークブック',1),(195,'「品質管理」と「経営品質」 経営改革･進化の軌跡と展望',1),(196,'ゼロからわかるUML超入門改訂2版 はじめてのモデリング',1),(197,'プロジェクトマネジメント入門',1),(198,'Raymond Murphy ENGLISH GRAMMAR IN USE with answers and ebook',1),(199,'Isn\'t It Obvious ザ・クリスタルボール 売上げと在庫のジレンマを解決する!',1),(200,'令和02年 ITパスポート合格教本',1),(201,'令和02年 ITパスポート パーフェクトラーニング 過去問題集',1),(202,'ファクトフルネス FACTFULNESS',1),(203,'平成31年 春期 基本情報技術者 パーフェクトラーニング 過去問題集',1),(204,'令和02年 春期 基本情報技術者 パーフェクトラーニング 過去問題集',1),(205,'平成30-01年度 基本情報技術者試験によくでる問題集 午前',1),(206,'平成30-01年度 基本情報技術者試験によくでる問題集 午後',1),(207,'微分積分学',1),(208,'キタミ式イラストIT塾 令和02年 情報処理技術者試験 基本情報技術者',1),(209,'マーケティング意思決定研修',1),(210,'増補改正版 スクラムチームではじめるアジャイル開発 SCRUM BOOT CAMP THEBOOK',1),(211,'アジャイルサムライ 達人開発者への道',1),(212,'アジャイルサムライ 達人開発者への道な見積りと計画づくり 価値あるソフトウェアを育てる概念と技法',1),(213,'リレーショナルデータベースの基礎',1),(214,'「仕事ができる」人材を育成する OJT 能力開発マニュアル',1),(215,'実践事例と成功へのアプローチ サービス産業のTGC',1),(216,'パーソナルソフトウェアプロセス入門',1),(217,'パーソナルソフトウェアプロセス技法 能力向上の決め手',1),(218,'統計的データ解析とソフトウェア',1),(219,'統計的品質管理の基礎',1),(220,'ヒューマン・エラーのメカニズム',1),(221,'問題解決ファシリテーター',1),(222,'ソフトウェアでビジネスに勝つ',1),(223,'組織変革ファシリテーター',1),(224,'SPSS統計パッケージ',1),(225,'図解 「お客様の声」を生かす シックスシグマ 営業・サービス編',1),(226,'図解 コレならわかる シックスシグマ',2),(227,'パソコン実験計画入門',1),(228,'100の失敗事例に学ぶ!! ITプロジェクトの危険予知訓練',1),(229,'サービスの品質革新 安心品質体制づくりの提言',1),(230,'情報セキュリティマネジメントガイド JIS X 5080:2022(ISO/IEC 17799:2000)',1),(231,'コーポレート・コミュニケーションの時代',1),(232,'苦情対応マネジメントシステム 構築のためのガイドライン',1),(233,'CS 「顧客満足」の実際',1),(234,'先進11社による 顧客満足経営',1),(235,'システム工学',1),(236,'オペレーションズ・リサーチ入門 下',1),(237,'オペレーションズ・リサーチ入門 上',1),(238,'超節約ボリュームおかず600',1),(239,'50円!100円!おいしいボリューム 満点レシピ節約できる!おかず BEST500',1),(240,'共通フレーム2007 第2版 ~経営者、業務部門が参画するシステム開発および取引のために~',1),(241,'改訂2版 初めて学ぶ enchant.js ゲーム開発',2),(242,'憲法と市民社会',1);
/*!40000 ALTER TABLE `book_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_info2`
--

DROP TABLE IF EXISTS `book_info2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_info2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `schedule` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_info2`
--

LOCK TABLES `book_info2` WRITE;
/*!40000 ALTER TABLE `book_info2` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_info2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `lending_day` date NOT NULL,
  `users_name` varchar(255) NOT NULL,
  `return_day` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'プロジェクト成功の道しるべ システム開発のためのWBSの作り方①','0000-00-00','','0000-00-00'),(2,'プロジェクト成功の道しるべ システム開発のためのWBSの作り方②','0000-00-00','','0000-00-00'),(3,'駄目なパターンに学ぶ 失敗しないソフトウエアテスト 実践ノウハウ','0000-00-00','','0000-00-00'),(4,'基礎から学ぶプロマネ技術 必携マニュアル','0000-00-00','','0000-00-00'),(5,'プロマネの新必修スキル 「コンセプト力」でプロジェクトを動かす','0000-00-00','','0000-00-00'),(6,'事例で学ぶRFP作成術 実践マニュアル','2022-06-30','清水颯太','2022-07-02'),(7,'RFP&提案書 完全マニュアル','0000-00-00','','0000-00-00'),(8,'IT現場で使える! ロジカルシンキング','0000-00-00','','0000-00-00'),(9,'IT現場のセキュリティ対策完全ガイド','0000-00-00','','0000-00-00'),(10,'ITプロジェクトのトラブルを回避する 揉め事なしのソフトウエア開発契約','0000-00-00','','0000-00-00'),(11,'システム設計の先導者 ITアーキテクトの教科書','0000-00-00','','0000-00-00'),(12,'失敗から学ぶプロマネ技術 36のQ&A','0000-00-00','','0000-00-00'),(13,'ITエンジニアのための通じる文章にする五つの力','0000-00-00','','0000-00-00'),(14,'Amazon Web Services クラウドデザインインパターン 設計ガイド','0000-00-00','','0000-00-00'),(15,'比較でわかるプロマネ技術','0000-00-00','','0000-00-00'),(16,'変化に強い計画・問題発見の技術 プロジェクトの「測るか」','0000-00-00','','0000-00-00'),(17,'システム開発の手戻りをなくす 演習で身につく要素定義の実践マニュアル','0000-00-00','','0000-00-00'),(18,'手戻りなしの要素定義　実践マニュアル','0000-00-00','','0000-00-00'),(19,'ソフトウエア開発を成功に導く 本当に使える 見積もり技術','0000-00-00','','0000-00-00'),(20,'アーキテクチャーからHTML5まで Webシステム入門','0000-00-00','','0000-00-00'),(21,'Amazon Web Services 完全ソリューションガイド','0000-00-00','','0000-00-00'),(22,'一番大切な知識と技術が身につく Amazon Web Services  パターン別構築・運用ガイド','0000-00-00','','0000-00-00'),(23,'一目でわかる!  システム企画・提案の図解術','0000-00-00','','0000-00-00'),(24,'システム設計の基礎から実践まで1からはじめるITアーキテクチャー構築入門','0000-00-00','','0000-00-00'),(25,'短時間で的確に作り上げる　IT現場の文章作成術','0000-00-00','','0000-00-00'),(26,'要素定義ぁら役に立つ必須知識 基本がわかる安全設計のWebシステム','0000-00-00','','0000-00-00'),(27,'要件定義から分析・設計まで 業務システムのための上流工程入門','0000-00-00','','0000-00-00'),(28,'TOC/CCPM標準ハンドブック','0000-00-00','','0000-00-00'),(29,'ソフトウエアインスペクション','0000-00-00','','0000-00-00'),(30,'イノベーションを確実に遂行する 実践プログラムマネジメント','0000-00-00','','0000-00-00'),(31,'EBPMとは何か 令和の新たな政策形成','0000-00-00','','0000-00-00'),(32,'Project Engineering','0000-00-00','','0000-00-00'),(33,'よくわかる最新 プロジェクトマネジメントの基本の仕組み','0000-00-00','','0000-00-00'),(34,'MariaDB & MySQL 全機能バイブル ~現場で役立つA to Z~','0000-00-00','','0000-00-00'),(35,'ソフトウエア品質知識体系ガイド','0000-00-00','','0000-00-00'),(36,'共通フレーム 2013 ~経営者, 業務部門とともに取組む「使える」システムの実現~','0000-00-00','','0000-00-00'),(37,'ソフトウエア品質のガイドライン','0000-00-00','','0000-00-00'),(38,'ソフトウエアの品質管理','0000-00-00','','0000-00-00'),(39,'実習 Ｒ言語による統計学','0000-00-00','','0000-00-00'),(40,'Integrated Cost and Schedule Control in project Management','0000-00-00','','0000-00-00'),(41,'Managing Project Quality Timothy J. Kloppenborg and Joseph A. petrick','0000-00-00','','0000-00-00'),(42,'実践 信頼性100問 基礎から応用まで','0000-00-00','','0000-00-00'),(43,'プロジェクトマネジメント入門①','0000-00-00','','0000-00-00'),(44,'プロジェクトマネジメント入門②','0000-00-00','','0000-00-00'),(45,'プロジェクトマネジメント入門③','0000-00-00','','0000-00-00'),(46,'プロジェクトマネジメント プリンシンプル 革命の時代を生き抜くための人と組織の挑戦','0000-00-00','','0000-00-00'),(47,'PER/CPM入門','0000-00-00','','0000-00-00'),(48,'ソフトウエア品質工学の尺度とモデル','0000-00-00','','0000-00-00'),(49,'教養としてのコンピューターサイエンス','0000-00-00','','0000-00-00'),(50,'モンテカルロ法入門','0000-00-00','','0000-00-00'),(51,'プロジェクト','0000-00-00','','0000-00-00'),(52,'面接・自己PR・志望動機','0000-00-00','','0000-00-00'),(53,'HTML+CSSデザイン基本原則、 これだけ。①','0000-00-00','','0000-00-00'),(54,'HTML+CSSデザイン基本原則、 これだけ。②','0000-00-00','','0000-00-00'),(55,'HTML+CSSデザイン基本原則、 これだけ。③','0000-00-00','','0000-00-00'),(56,'HTML&XHTML&CSS辞典','0000-00-00','','0000-00-00'),(57,'Webアプリケーション構築入門①','0000-00-00','','0000-00-00'),(58,'Webアプリケーション構築入門②','0000-00-00','','0000-00-00'),(59,'LSI設計常識口座','0000-00-00','','0000-00-00'),(60,'Java+MySQL+Tomcatで始めるWebアプリケーション構築入門','0000-00-00','','0000-00-00'),(61,'3ステップでしっかり学ぶ Visual Basic入門','0000-00-00','','0000-00-00'),(62,'Eclipss3ではじめる PHP5プログラミング入門','0000-00-00','','0000-00-00'),(63,'Excelで学ぶJavaプログラミング入門','0000-00-00','','0000-00-00'),(64,'ゼロからわかる Visual Basic 超入門','0000-00-00','','0000-00-00'),(65,'ビジネスExcel完全版','0000-00-00','','0000-00-00'),(66,'マンガでわかる統計学','0000-00-00','','0000-00-00'),(67,'マンガでわかる統計学「因子分析編」','0000-00-00','','0000-00-00'),(68,'UML2.0仕様書2.1対応','0000-00-00','','0000-00-00'),(69,'実践UML パターンによる統一プロセスガイド','0000-00-00','','0000-00-00'),(70,'気づけば プロ並み PHP 改良版 ゼロから作れる人になる!①','0000-00-00','','0000-00-00'),(71,'気づけば プロ並み PHP 改良版 ゼロから作れる人になる!②','0000-00-00','','0000-00-00'),(72,'気づけば プロ並み PHP 改良版 ゼロから作れる人になる!③','0000-00-00','','0000-00-00'),(73,'気づけば プロ並み PHP 改良版 ゼロから作れる人になる!④','0000-00-00','','0000-00-00'),(74,'気づけば プロ並み PHP 改良版 ゼロから作れる人になる!⑤','0000-00-00','','0000-00-00'),(75,'思考法図鑑 ひらめきを生む問題解決・アイデア発想のアプローチ60','0000-00-00','','0000-00-00'),(76,'ビジネスフレームワーク図鑑 すぐに使える問題解決・アイデア発想70','0000-00-00','','0000-00-00'),(77,'よくわかるPHPの教科書①','0000-00-00','','0000-00-00'),(78,'よくわかるPHPの教科書②','0000-00-00','','0000-00-00'),(79,'プロジェクトマネジメント・ツールボックス Project Management Tool Box','0000-00-00','','0000-00-00'),(80,'やさしいC++①','0000-00-00','','0000-00-00'),(81,'やさしいC++②','0000-00-00','','0000-00-00'),(82,'やさしいC++③','0000-00-00','','0000-00-00'),(83,'やさしいC++④','0000-00-00','','0000-00-00'),(84,'やさしいC++⑤','0000-00-00','','0000-00-00'),(85,'品質管理テキスト','0000-00-00','','0000-00-00'),(86,'プロジェクト＆プログラムマネジメント標準ガイドブック','0000-00-00','','0000-00-00'),(87,'エビデンスに基づく自治体政策入門ロジックモデルの作り方・活かし方','0000-00-00','','0000-00-00'),(88,'シフトウェア・プロセス改善のroiプロジェクト・マネージャーとソフトウェア・エンジニアのためのメトリックス','0000-00-00','','0000-00-00'),(89,'キャプランとノートンの戦略バランスト・スコアカード','0000-00-00','','0000-00-00'),(90,'2021年版過去問で学ぶqc検定2級','0000-00-00','','0000-00-00'),(91,'統計的検定・推定','0000-00-00','','0000-00-00'),(92,'ロジカルコミュニケーション','0000-00-00','','0000-00-00'),(93,'上流工程でステークホルダーの要求がまとまる技術','0000-00-00','','0000-00-00'),(94,'完全独習ベイズ統計学入門','0000-00-00','','0000-00-00'),(95,'完全独習統計学入門','0000-00-00','','0000-00-00'),(96,'身につく入門統計学統計学の超基礎が手を動かして学べる','0000-00-00','','0000-00-00'),(97,'デスマーチ ソフトウェア開発プロジェクトはなぜ混乱するのか','0000-00-00','','0000-00-00'),(98,'Excelで学ぶ時系列分析理論と成功事例による予測','0000-00-00','','0000-00-00'),(99,'ソフトウェアインスペクション','0000-00-00','','0000-00-00'),(100,'トコトン優しい生産技術の本','0000-00-00','','0000-00-00'),(101,'iso 9000に基づくソフトウェアの品質システム','0000-00-00','','0000-00-00'),(102,'さらば！失敗プロジェクト','0000-00-00','','0000-00-00'),(103,'Excelでできるらくらく統計解析','0000-00-00','','0000-00-00'),(104,'ソフトウェアテストの教科書','0000-00-00','','0000-00-00'),(105,'論理力を鍛えるトレーニングブック','0000-00-00','','0000-00-00'),(106,'wbs/evmによるitプロジェクトマネジメント','0000-00-00','','0000-00-00'),(107,'プロジェクトマネジメントオフィス','0000-00-00','','0000-00-00'),(108,'提案型se養成講座','0000-00-00','','0000-00-00'),(109,'経営工学概論','0000-00-00','','0000-00-00'),(110,'戦略的ユーザーサービスの管理','0000-00-00','','0000-00-00'),(111,'生産・在庫管理におけるor技法','0000-00-00','','0000-00-00'),(112,'品質展開(1)品質表の作成と演習','0000-00-00','','0000-00-00'),(113,'orへのアプローチ','0000-00-00','','0000-00-00'),(114,'ソフトウェアマネジメントモデル入門','0000-00-00','','0000-00-00'),(115,'事業継続マネジメントの実践ガイド','0000-00-00','','0000-00-00'),(116,'企業シテム分析事例集','0000-00-00','','0000-00-00'),(117,'iso 9001/9002を適用するための医療用具の品質システム','0000-00-00','','0000-00-00'),(118,'qcサークルのためのカット集','0000-00-00','','0000-00-00'),(119,'サービスのqc用語サービスの効率化、質が上がるキーワード','0000-00-00','','0000-00-00'),(120,'amazon web serviceクラウドデザインパターン','0000-00-00','','0000-00-00'),(121,'演習で身につく要件定義の実践テクニック','0000-00-00','','0000-00-00'),(122,'組み込みエンジニアのための状態遷移設計手法','0000-00-00','','0000-00-00'),(123,'ソフトウェアの信頼性モデル、ツール、マネジメント','0000-00-00','','0000-00-00'),(124,'リスク管理表を活用したプロジェクト・リスク・マネジメント①','0000-00-00','','0000-00-00'),(125,'リスク管理表を活用したプロジェクト・リスク・マネジメント②','0000-00-00','','0000-00-00'),(126,'リスク管理表を活用したプロジェクト・リスク・マネジメント③','0000-00-00','','0000-00-00'),(127,'リスク管理表を活用したプロジェクト・リスク・マネジメント④','0000-00-00','','0000-00-00'),(128,'リスク管理表を活用したプロジェクト・リスク・マネジメント⑤','0000-00-00','','0000-00-00'),(129,'リスク管理表を活用したプロジェクト・リスク・マネジメント⑥','0000-00-00','','0000-00-00'),(130,'リスク管理表を活用したプロジェクト・リスク・マネジメント⑦','0000-00-00','','0000-00-00'),(131,'spm,mh workshop 2012 in seoulメンタルヘルス研究会 成果報告','0000-00-00','','0000-00-00'),(132,'pm標準カリキュラムと企業内教育　自ら行動するpmのためのセルフイノベーション','0000-00-00','','0000-00-00'),(133,'pm人材育成のイノベーションⅡ勝てるpmになるためのセルフイノベーション','0000-00-00','','0000-00-00'),(134,'見える・見せる新プロジェクト管理コース','0000-00-00','','0000-00-00'),(135,'最適解の戦略経営ビジョンを実現し、収益を最大化する、戦略マトリックス','0000-00-00','','0000-00-00'),(136,'新経営学ライブラリ8マーケティング','0000-00-00','','0000-00-00'),(137,'テンプレートはerp導入を加速するか','0000-00-00','','0000-00-00'),(138,'川島隆太教授の脳トレパズル大全','0000-00-00','','0000-00-00'),(139,'品質管理実務テキスト','0000-00-00','','0000-00-00'),(140,'ポケット数独初級編','0000-00-00','','0000-00-00'),(141,'ポケット数独中級編','0000-00-00','','0000-00-00'),(142,'ポケット数独上級編','0000-00-00','','0000-00-00'),(143,'wolstenhome henderson gavine management information systems','0000-00-00','','0000-00-00'),(144,'建設・統計分野におけるiso9000規格解説と審査チェックリスト','0000-00-00','','0000-00-00'),(145,'システム分析','0000-00-00','','0000-00-00'),(146,'科学者のためのpl','0000-00-00','','0000-00-00'),(147,'経営行動','0000-00-00','','0000-00-00'),(148,'大学力を創るfdハンドブック','0000-00-00','','0000-00-00'),(149,'システムプログラムの実際','0000-00-00','','0000-00-00'),(150,'アルファロ看護場面のクリティカルシンキング','0000-00-00','','0000-00-00'),(151,'成功するソフトウェア開発icmmによるガイドライン','0000-00-00','','0000-00-00'),(152,'運搬改善への手引 現場チェックポイント','0000-00-00','','0000-00-00'),(153,'現代経営工学全書経営工学概論','0000-00-00','','0000-00-00'),(154,'逆さまのピラミッド','0000-00-00','','0000-00-00'),(155,'すぐわかる情報リスクマネジメント','0000-00-00','','0000-00-00'),(156,'新版spss解析編','0000-00-00','','0000-00-00'),(157,'設備問題への経営科学的接近','0000-00-00','','0000-00-00'),(158,'経営管理Ⅱ経営管理の原理と体系','0000-00-00','','0000-00-00'),(159,'日科技連数値表','0000-00-00','','0000-00-00'),(160,'中小企業のためのiso9000','0000-00-00','','0000-00-00'),(161,'実践信頼性100問','0000-00-00','','0000-00-00'),(162,'マーケティングリサーチ','0000-00-00','','0000-00-00'),(163,'シリーズ新しい応用の数学13分散分析','0000-00-00','','0000-00-00'),(164,'卸売業のロジスティクス戦略サプライチェーン時代の新たな中間流通の方向性','0000-00-00','','0000-00-00'),(165,'タレントマネジメント概論','0000-00-00','','0000-00-00'),(166,'タレントマネジメント入門','0000-00-00','','0000-00-00'),(167,'日本企業のタレントマネジメント適者開発日本型人事管理への変革','0000-00-00','','0000-00-00'),(168,'経営計算','0000-00-00','','0000-00-00'),(169,'2020年版過去問で学ぶqc検定2級','0000-00-00','','0000-00-00'),(170,'2019年版過去問で学ぶqc検定3級','0000-00-00','','0000-00-00'),(171,'qc検定2級テキスト＆問題集','0000-00-00','','0000-00-00'),(172,'pmプロジェクトマネジメント','0000-00-00','','0000-00-00'),(173,'iotビジネスがよくわかる本','0000-00-00','','0000-00-00'),(174,'t式ブレインライティングの教科書','0000-00-00','','0000-00-00'),(175,'ブレインライティング短時間で大量のアイデアを叩き出す沈黙の発想会議','0000-00-00','','0000-00-00'),(176,'138億年の人生論ソフトウェアテストhayst法入門','0000-00-00','','0000-00-00'),(177,'jenkins実践入門','0000-00-00','','0000-00-00'),(178,'図解で早わかりiotビジネスがまるごとわかる本','0000-00-00','','0000-00-00'),(179,'実践ソフトウェアエンジニアリング ソフトウェアプロフェッショナルのための基本知識','0000-00-00','','0000-00-00'),(180,'PM(Project Management)ツールの実践的活用法 さまざまな課題に挑戦するPMたち','0000-00-00','','0000-00-00'),(181,'Dynamic Scheduling With Microsoft Office Project ダイナミックスケジューリング','0000-00-00','','0000-00-00'),(182,'プロジェクトマネジメント知識体系ガイド(PMBOK)第5版①','0000-00-00','','0000-00-00'),(183,'プロジェクトマネジメント知識体系ガイド(PMBOK)第5版②','0000-00-00','','0000-00-00'),(184,'プロジェクトマネジメント知識体系ガイド(PMBOK)第5版③','0000-00-00','','0000-00-00'),(185,'プロジェクトマネジメント知識体系ガイド(PMBOK)第5版④','0000-00-00','','0000-00-00'),(186,'プロジェクトマネジメント知識体系ガイド(PMBOK)第6版①','0000-00-00','','0000-00-00'),(187,'プロジェクトマネジメント知識体系ガイド(PMBOK)第6版②','0000-00-00','','0000-00-00'),(188,'情報セキュリティ技術大全 信頼できる分散システム構築のために SECURITY ENGINEERING A GUIDE TO BUILDING DEPENDABLE DISTRIBUTED SYSTEMS','0000-00-00','','0000-00-00'),(189,'失敗のないファンクションポイント法','0000-00-00','','0000-00-00'),(190,'PMBOKガイド 第5版 ソフトウェア拡張版 SOFTWARE EXTENSION  to The PMBOK Guide Fifth Edition','0000-00-00','','0000-00-00'),(191,'Project Management for Business Engineering, and Technology Principles and Practice','0000-00-00','','0000-00-00'),(192,'A Cuide to the PROJECT MANAGEMENT BODY OF KNOWLEDGE (PMBOKGUIDE) Fifht Edition','0000-00-00','','0000-00-00'),(193,'スケジューリング実務標準 第2版 ','0000-00-00','','0000-00-00'),(194,'プロジェクト見積り実務標準','0000-00-00','','0000-00-00'),(195,'アーンド･バリュー･マネジメント実務標準 第2版','0000-00-00','','0000-00-00'),(196,'アーンド･バリュー･マネジメント実務標準','0000-00-00','','0000-00-00'),(197,'ソフトウェア･テスト PRESS Vol.1 テスト入門 テストケース設計 単体テスト','0000-00-00','','0000-00-00'),(198,'最強の経済手法TOC','0000-00-00','','0000-00-00'),(199,'第6版対応 PMP試験 合格虎の巻','0000-00-00','','0000-00-00'),(200,'全体最適の問題解決入門 「木を見て森を見る」最強の思考プロセス','0000-00-00','','0000-00-00'),(201,'新版 P2M プロジェクト&プログラムマネジメント 標準ガイドブック 日本プロジェクトマネジメント協会 企画','0000-00-00','','0000-00-00'),(202,'アジャイル実務ガイド','0000-00-00','','0000-00-00'),(203,'プロジェクト･マネジメント･ツールボックス Project Management ToolBox','0000-00-00','','0000-00-00'),(204,'体系的ソフトウェアテスト入門','0000-00-00','','0000-00-00'),(205,'ADVANCED PROJECT MANAGEMENT BEST PRACTICES ON IMPLEMENTATION','0000-00-00','','0000-00-00'),(206,'ITプロジェクトの「見えるか」総集編','0000-00-00','','0000-00-00'),(207,'ITプロジェクトの「見えるか」下流工程編','0000-00-00','','0000-00-00'),(208,'ITプロジェクトの「見えるか」中流工程編','0000-00-00','','0000-00-00'),(209,'WBS構築 プロアクティブなプロジェクトマネジメントを支える技術','0000-00-00','','0000-00-00'),(210,'Rによるデータマイニング入門','0000-00-00','','0000-00-00'),(211,'Rによるテキストマイニング入門','0000-00-00','','0000-00-00'),(212,'増補版　品質管理教本 QC検定試験3級対応','0000-00-00','','0000-00-00'),(213,'実務で役立つWBS入門①','0000-00-00','','0000-00-00'),(214,'実務で役立つWBS入門②','0000-00-00','','0000-00-00'),(215,'PMP試験 合格虎の巻 重要ポイント解説+演習問題･模擬試験','0000-00-00','','0000-00-00'),(216,'PMプロジェクト･マネジメントクリティカル･チェーン','0000-00-00','','0000-00-00'),(217,'プロジェクトマネジメントハンドブック PROJECT MANAGEMENT HANDBOOK','0000-00-00','','0000-00-00'),(218,'ものづくり改革 成功の法則 意識･行動が驚くほど変わるVPM活動','0000-00-00','','0000-00-00'),(219,'熊とワルツを リスクを愉しむプロジェクト管理','0000-00-00','','0000-00-00'),(220,'バランスト･スコアカード実務ワークブック','0000-00-00','','0000-00-00'),(221,'「品質管理」と「経営品質」 経営改革･進化の軌跡と展望','0000-00-00','','0000-00-00'),(222,'ゼロからわかるUML超入門改訂2版 はじめてのモデリング','0000-00-00','','0000-00-00'),(223,'プロジェクトマネジメント入門','0000-00-00','','0000-00-00'),(224,'Raymond Murphy ENGLISH GRAMMAR IN USE with answers and ebook','0000-00-00','','0000-00-00'),(225,'Isn\'t It Obvious ザ・クリスタルボール 売上げと在庫のジレンマを解決する!','0000-00-00','','0000-00-00'),(226,'令和02年 ITパスポート合格教本','0000-00-00','','0000-00-00'),(227,'令和02年 ITパスポート パーフェクトラーニング 過去問題集','0000-00-00','','0000-00-00'),(228,'ファクトフルネス FACTFULNESS','0000-00-00','','0000-00-00'),(229,'平成31年 春期 基本情報技術者 パーフェクトラーニング 過去問題集','0000-00-00','','0000-00-00'),(230,'令和02年 春期 基本情報技術者 パーフェクトラーニング 過去問題集','0000-00-00','','0000-00-00'),(231,'平成30-01年度 基本情報技術者試験によくでる問題集 午前','0000-00-00','','0000-00-00'),(232,'平成30-01年度 基本情報技術者試験によくでる問題集 午後','0000-00-00','','0000-00-00'),(233,'微分積分学','0000-00-00','','0000-00-00'),(234,'キタミ式イラストIT塾 令和02年 情報処理技術者試験 基本情報技術者','0000-00-00','','0000-00-00'),(235,'マーケティング意思決定研修','0000-00-00','','0000-00-00'),(236,'増補改正版 スクラムチームではじめるアジャイル開発 SCRUM BOOT CAMP THEBOOK','0000-00-00','','0000-00-00'),(237,'アジャイルサムライ 達人開発者への道','0000-00-00','','0000-00-00'),(238,'アジャイルサムライ 達人開発者への道な見積りと計画づくり 価値あるソフトウェアを育てる概念と技法','0000-00-00','','0000-00-00'),(239,'リレーショナルデータベースの基礎','0000-00-00','','0000-00-00'),(240,'「仕事ができる」人材を育成する OJT 能力開発マニュアル','0000-00-00','','0000-00-00'),(241,'実践事例と成功へのアプローチ サービス産業のTGC','0000-00-00','','0000-00-00'),(242,'パーソナルソフトウェアプロセス入門','0000-00-00','','0000-00-00'),(243,'パーソナルソフトウェアプロセス技法 能力向上の決め手','0000-00-00','','0000-00-00'),(244,'統計的データ解析とソフトウェア','0000-00-00','','0000-00-00'),(245,'統計的品質管理の基礎','0000-00-00','','0000-00-00'),(246,'ヒューマン・エラーのメカニズム','0000-00-00','','0000-00-00'),(247,'問題解決ファシリテーター','0000-00-00','','0000-00-00'),(248,'ソフトウェアでビジネスに勝つ','0000-00-00','','0000-00-00'),(249,'組織変革ファシリテーター','0000-00-00','','0000-00-00'),(250,'SPSS統計パッケージ','0000-00-00','','0000-00-00'),(251,'図解 「お客様の声」を生かす シックスシグマ 営業・サービス編','0000-00-00','','0000-00-00'),(252,'図解 コレならわかる シックスシグマ①','0000-00-00','','0000-00-00'),(253,'図解 コレならわかる シックスシグマ②','0000-00-00','','0000-00-00'),(254,'パソコン実験計画入門','0000-00-00','','0000-00-00'),(255,'100の失敗事例に学ぶ!! ITプロジェクトの危険予知訓練','0000-00-00','','0000-00-00'),(256,'サービスの品質革新 安心品質体制づくりの提言','0000-00-00','','0000-00-00'),(257,'情報セキュリティマネジメントガイド JIS X 5080:2022(ISO/IEC 17799:2000)','0000-00-00','','0000-00-00'),(258,'コーポレート・コミュニケーションの時代','0000-00-00','','0000-00-00'),(259,'苦情対応マネジメントシステム 構築のためのガイドライン','0000-00-00','','0000-00-00'),(260,'CS 「顧客満足」の実際','0000-00-00','','0000-00-00'),(261,'先進11社による 顧客満足経営','0000-00-00','','0000-00-00'),(262,'システム工学','0000-00-00','','0000-00-00'),(263,'オペレーションズ・リサーチ入門 下','0000-00-00','','0000-00-00'),(264,'オペレーションズ・リサーチ入門 上','0000-00-00','','0000-00-00'),(265,'超節約ボリュームおかず600','0000-00-00','','0000-00-00'),(266,'50円!100円!おいしいボリューム 満点レシピ節約できる!おかず BEST500','0000-00-00','','0000-00-00'),(267,'共通フレーム2007 第2版 ~経営者、業務部門が参画するシステム開発および取引のために~','0000-00-00','','0000-00-00'),(268,'改訂2版 初めて学ぶ enchant.js ゲーム開発①','0000-00-00','','0000-00-00'),(269,'改訂2版 初めて学ぶ enchant.js ゲーム開発②','0000-00-00','','0000-00-00'),(270,'憲法と市民社会','0000-00-00','','0000-00-00');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mytable`
--

DROP TABLE IF EXISTS `mytable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mytable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `foo` varchar(100) DEFAULT NULL,
  `bar` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mytable`
--

LOCK TABLES `mytable` WRITE;
/*!40000 ALTER TABLE `mytable` DISABLE KEYS */;
INSERT INTO `mytable` VALUES (1,'あ',100),(2,'い',-200),(3,'う',300);
/*!40000 ALTER TABLE `mytable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-30 19:16:37
